'SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE NO
TAG POS=1 TYPE=DIV ATTR=ID:gridsectionname-1 EXTRACT=TXT
SET !VAR2 EVAL("var aux=\"{{!EXTRACT}}\".replace(/ /g,\"\").toUpperCase(); if(aux == \"INFORMACIÓNINICIAL\") aux=\"*Gu*a*y<SP>r*brica<SP>de<SP>evaluaci*n<SP>-*\"; else if(aux == \"INITIALINFORMATION\") aux=\"*guide<SP>and<SP>evaluation<SP>rubric<SP>-*\";  else MacroError(\"No se determinó idioma\");")
SET !VAR1 EVAL("var aux=\"{{!EXTRACT}}\".replace(/ /g,\"\").toUpperCase(); aux;")
SET !EXTRACT NULL
SET !VAR3 EVAL("var aux; if(\"{{!LOOP}}\"==1) aux=1; else aux=\"{{!LOOP}}\"-1;aux;")
SET !VAR2 EVAL("var aux=\"{{!VAR2}}\"; if(\"{{!LOOP}}\"==1) aux=\"*yllabus*\"; else aux; aux;")
TAG POS={{!VAR3}} TYPE=A ATTR=TXT:{{!VAR2}} EXTRACT=HREF
SET !VAR3 EVAL("var num=\"{{!EXTRACT}}\"-1; var aux=\"{{!EXTRACT}}\"; if(aux==\"#EANF#\") {alert(\"No hay mas guías, IMPORTANTE: Si alguna carpeta de la guía de actividades no abrió, por favor verifique que el nombre y los guiones (guiones cortos) sean los correctos\"); MacroError(\"No hay mas guías, RECUERDE: Si hay alguna carpeta de la guía de actividades que no abre, por favor verifique que el nombre y los guiones (guiones cortos) sean los correctos\");} aux;")

TAB OPEN NEW
TAB T=2
URL GOTO={{!EXTRACT}}
SET !EXTRACT NULL
WAIT SECONDS= 1
SET !VAR1 EVAL("var aux=\"{{!VAR1}}\"; if(aux == \"INFORMACIÓNINICIAL\" && \"{{!LOOP}}\"!= 1) var aux2=\"*u*a*r*brica*.pdf*\"; else if(aux == \"INITIALINFORMATION\" && \"{{!LOOP}}\" != 1) var aux2=\"*uide*valuation*ubric*.pdf*\"; else aux2=\"*yllabus*.pdf*\"; aux2;")
TAG POS=1 TYPE=A ATTR=TXT:{{!VAR1}} EXTRACT=HREF
SET !VAR3 {{!EXTRACT}}
SET !EXTRACT NULL
SET !ERRORIGNORE YES
TAG XPATH="//section[@id='region-main']/div[1]/h2" EXTRACT=TXT
SET !VAR2 {{!EXTRACT}}
SET !EXTRACT NULL
SET !VAR3 EVAL("var guia=\"{{!VAR3}}\"; var nameguia=\"{{!VAR2}}\"; if(guia==\"#EANF#\") {alert(\"El recurso (\"+ nameguia +\") no tiene la guía en pdf o su nombre dista demasiado de lo indicado en lineamientos, tenga en cuenta que no se va a descargar esta guía\"); MacroError(\"El recurso \"+ nameguia +\" no tiene la guía en pdf o su nombre dista demasiado de lo indicado en lineamientos, tenga en cuenta que no se va a descargar esta guía\")}; guia;")
TAG XPATH="//div[@class='box generalbox folderbuttons']/div[2]/form/div/input[1]" CONTENT={ENTER}
WAIT SECONDS= 2
TAG POS=1 TYPE=A ATTR=TXT:{{!VAR1}}
WAIT SECONDS= 0.5
SET !VAR2 EVAL("var ext='.pdf'; var aux=\"{{!VAR2}}\"; aux=aux.concat(ext);")
TAG XPATH="//div[@class='fp-forminset']/div[1]/div[1]/input[1]" CONTENT={{!VAR2}}
TAG XPATH="//button[@class='fp-file-update btn-primary btn']"
WAIT SECONDS= 0.1
TAG POS=1 TYPE=INPUT ATTR=ID:id_submitbutton CONTENT={ENTER}
WAIT SECONDS= 2
TAG POS=1 TYPE=A ATTR=TXT:{{!VAR1}}
SET !ERRORIGNORE NO
WAIT SECONDS= 0.5
TAG XPATH="//div[@id='settingsnav']/ul[1]/li[1]/ul[1]/li[1]/p/a" EXTRACT=HREF
URL GOTO={{!EXTRACT}}
SET !EXTRACT NULL
WAIT SECONDS=2
TAB T=1
