TAG XPATH="//div[@id='openAllHomeworksId']" CONTENT={ENTER}
TAB T=2
WAIT SECONDS= 7
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
TAB T=2
WAIT SECONDS= 2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
TAB T=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton
WAIT SECONDS= 4
TAB CLOSE
WAIT SECONDS= 1
TAB T=1
TAB CLOSE
