SET !VAR1 EVAL("var position=\"{{!LOOP}}\"; if(position==1){var aux = prompt(\"Ingrese cursos\", \"[126022,107063,102022]\");} else aux=\"{{!CLIPBOARD}}\"; aux;")
SET !CLIPBOARD {{!VAR1}}
SET !VAR2 EVAL("var position=\"{{!LOOP}}\"-1; var array1=\"{{!CLIPBOARD}}\"; obj = JSON.parse(array1); var cod = obj[position]; cod;")
'TAB OPEN NEW
'TAB T=1
URL GOTO=https://aurea2.unad.edu.co/oai/ofercampus.php
WAIT SECONDS=2
TAG XPATH="//input[@name='bcodcurso']" CONTENT={{!VAR2}}
WAIT SECONDS=2
TAG XPATH="//div[@id='div_f1707detalle']/table[1]/tbody[1]/tr[3]/td[5]/a" 
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Acceder<SP>al<SP>curso CONTENT={ENTER}
WAIT SECONDS=7
TAG XPATH="//div[@id='settingsnav']/ul[1]/li[1]/ul[1]/li[12]/p/a" EXTRACT=HREF
URL GOTO={{!EXTRACT}}
SET !EXTRACT NULL
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_start_date_enabled CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_end_date_enabled CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_events CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_notes CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_comments CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_completion CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_delete_blog_associations CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_competency_ratings CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_roles_local CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_gradebook_items CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_gradebook_grades CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_groups_remove CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_groups_members CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_groupings_remove CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_groupings_members CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_assign_submissions CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_assign_user_overrides CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_assign_group_overrides CONTENT=YES
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_choice CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_forum_all CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_forum_tags CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:mform1 ATTR=ID:id_reset_forum_ratings CONTENT=NO
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:* ATTR=NAME:submitbutton
WAIT SECONDS=2
TAG XPATH="//div[@id='page']/div[@id='page-content']/section[@id='region-main']/div[1]/div[1]/form[1]/div[1]/input[1]" CONTENT={ENTER}
WAIT SECONDS=2
TAB CLOSE
