TAG POS={{!LOOP}} TYPE=A ATTR=TXT:*<SP>(Foro<SP>de<SP>discusi*n)
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Editar<SP>ajustes
WAIT SECONDS=1
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_type CONTENT=%general
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_maxbytes CONTENT=%5242880
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_maxattachments CONTENT=%9
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_displaywordcount CONTENT=%0
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_forcesubscribe CONTENT=%1
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_trackingtype CONTENT=%1
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_lockdiscussionafter CONTENT=%0
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_blockperiod CONTENT=%0
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_assessed CONTENT=%0
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_visible CONTENT=%1
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_groupmode CONTENT=%1
PROMPT "Pegue hasta: " !VAR1
SET !VAR2 EVAL("var aux=\"{{!VAR1}}\"; var arrayfecha=aux.split(\"/\");var mes=arrayfecha[1]; if(mes == \"ENE\") 1; else if(mes == \"FEB\") 2; else if(mes == \"MAR\") 3; else if(mes == \"ABR\") 4; else if(mes == \"MAY\") 5; else if(mes == \"JUN\") 6; else if(mes == \"JUL\") 7; else if(mes == \"AGO\") 8; else if(mes == \"SEP\") 9; else if(mes == \"OCT\") 10; else if(mes == \"NOV\") 11; else if(mes == \"DIC\") 12; else mes=arrayfecha[1];")
SET !VAR3 EVAL("var aux=\"{{!VAR1}}\"; var arrayfecha=aux.split(\"/\");var a単o=arrayfecha[2].split(\" \"); a単o[0];")
SET !VAR1 EVAL("var aux=\"{{!VAR1}}\"; var arrayfecha=aux.split(\"/\");var dia=parseInt(arrayfecha[0],10); dia")
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:direction CONTENT=%>=
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[day] CONTENT=%{{!VAR1}}
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[month] CONTENT=%{{!VAR2}}
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[year] CONTENT=%{{!VAR3}}
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[hour] CONTENT=%0
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[minute] CONTENT=%0
PROMPT "Pegue hasta: " !VAR1
SET !VAR2 EVAL("var aux=\"{{!VAR1}}\"; var arrayfecha=aux.split(\"/\");var mes=arrayfecha[1]; if(mes == \"ENE\") 1; else if(mes == \"FEB\") 2; else if(mes == \"MAR\") 3; else if(mes == \"ABR\") 4; else if(mes == \"MAY\") 5; else if(mes == \"JUN\") 6; else if(mes == \"JUL\") 7; else if(mes == \"AGO\") 8; else if(mes == \"SEP\") 9; else if(mes == \"OCT\") 10; else if(mes == \"NOV\") 11; else if(mes == \"DIC\") 12; else mes=arrayfecha[1];")
SET !VAR3 EVAL("var aux=\"{{!VAR1}}\"; var arrayfecha=aux.split(\"/\");var a単o=arrayfecha[2].split(\" \"); a単o[0];")
SET !VAR1 EVAL("var aux=\"{{!VAR1}}\"; var arrayfecha=aux.split(\"/\");var dia=parseInt(arrayfecha[0],10); dia")
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:direction CONTENT=%<
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[day] CONTENT=%{{!VAR1}}
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[month] CONTENT=%{{!VAR2}}
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[year] CONTENT=%{{!VAR3}}
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[hour] CONTENT=%23
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[minute] CONTENT=%55
TAG POS=1 TYPE=SELECT FORM=ID:mform1 ATTR=ID:id_completion CONTENT=%0
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[hour] CONTENT=%23
TAG POS=2 TYPE=SELECT FORM=ID:mform1 ATTR=NAME:x[minute] CONTENT=%55
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:mform1 ATTR=ID:id_submitbutton2
WAIT SECONDS=1
